.sideLeft {
    width: 245px;
    position: relative;
    flex-shrink: 0;
    border-right: 1px solid #D8D8D8;
    transition: width .5s;
    // overflow-y: auto;
    // overflow-x: hidden;

    &.side-list-expand {
        width: 320px;
    }

    &.side-list-shrink {
        width: 80px;
    }

    .side-ui-toggle{
        position: absolute;
        top: 50%;
        right: -8px;
        width: 16px;
        height: 72px;
        transform: translateY(-50%);
        border-radius: 8px;
        padding: 25px 0px;
        background: #FFFFFF;
        box-sizing: border-box;
        border: 0.5px solid rgba(0, 0, 0, 0.2);
        box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.08);
        cursor: pointer;
        img{
            display: inline-block;
            width: 16px;
            height: 16px;
        }
    }


    .side-content {
        height: 100%;
        overflow-y: auto;
    }
}
