@import 'antd/dist/reset.css';

@tailwind base;
@tailwind components;
@tailwind utilities;


// 滚动条样式
//滚动条样式
* {
    -ms-overflow-style: none;
  
    &:hover {
      -ms-overflow-style: unset;
  
      &::-webkit-scrollbar-track {
        width: 8px;
        background: transparent;
        -webkit-border-radius: 2em;
        -moz-border-radius: 2em;
        border-radius: 2em;
      }
  
      &::-webkit-scrollbar-thumb {
        background-color: #d8d8d8;
        background-clip: padding-box;
        min-height: 28px;
        -webkit-border-radius: 2em;
        -moz-border-radius: 2em;
        border-radius: 2em;
      }
    }
  
    &::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }
  
    &::-webkit-scrollbar-track {
      width: 8px;
      background: transparent;
      -webkit-border-radius: 2em;
      -moz-border-radius: 2em;
      border-radius: 2em;
    }
  
    &::-webkit-scrollbar-thumb {
      background-color: transparent;
      background-clip: padding-box;
      min-height: 28px;
      -webkit-border-radius: 2em;
      -moz-border-radius: 2em;
      border-radius: 2em;
      border: 2px solid transparent;
    }
  }
  

.ant-pro-layout-container {
    min-height: 100vh !important;
}

.ant-pro-layout-has-footer {
    // margin-block-start: 32px
    margin-block-start: 0px !important;
}

.ant-pro-footer-bar {
    background-color: #fff !important;
}

.ant-pro-page-container {
    padding: 16px 24px;
}


// 固定 换页器 再屏幕页面底部
.ant-table-pagination.ant-pagination {
  position: sticky;
  bottom: 0;
  background: #fff;
  z-index: 999;
  padding: 16px 0;
}

// 缩紧表格单元格的高度
.ant-table-tbody {
  .ant-table-row {
    .ant-table-cell {
      height: 40px;
      padding: 10px 16px;
      color: #555;
      font-weight: normal;
      font-size: 14px;
      line-height: 22px;
    }
  }
}

.ant-table-thead > tr > th {
  padding-top: 9px;
  padding-bottom: 9px;
  color: #3d3d3d;
  background-color: #f4f4f4;
}
