.process-common-enter {
  transform: translate3d(0, -100%, 0);
  opacity: 0;
}

.process-common-enter-active {
  transform: translate3d(0, 0, 0);
  opacity: 1;
  transition: transform 300ms ease;
}

.process-common-enter-done {
  transform: translate3d(0, 0, 0);
  opacity: 1;
}

.material-common-enter {
  transform: translate3d(0, -100%, 0);
  opacity: 0;
}

.material-common-enter-active {
  transform: translate3d(0, 0, 0);
  opacity: 1;
  transition: transform 300ms ease;
}

.material-common-enter-done {
  transform: translate3d(0, 0, 0);
  opacity: 1;
}
