.process-title {
  width: 100%;
  display: flex;
  background: linear-gradient(
    270deg,
    rgba(255, 255, 255, 0.1) 0%,
    rgba(25, 102, 255, 0.1) 100%
  );
  height: 32px;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.process-title::before {
  position: absolute;
  content: '';
  width: 4px;
  height: 50%;
  background-color: #1966ff;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

.process-title-text {
  margin-left: 12px;
}

.process-title-setting {
  font-size: 22px;
  margin-right: 12px;
  cursor: pointer;
}

.process-title-setting-content {
  padding: 4px 6px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  > div {
    cursor: pointer;
  }
  > div:hover {
    color: #1966ff;
  }
}

.add-field-btn {
  width: 100%;
  margin-top: 24px;
  button {
    width: 100%;
    background: #f2f3f5;
  }
}

.add-subField-btn {
  width: 100%;
  // padding: 4px 0;
  border-width: 1px 0 1px 0;
  border-style: solid;
  border-color: #e5e6eb;
  button {
    width: 100%;
    background-color: #ffffff;
  }
}

.process-item {
  > div:nth-child(1) {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  :global {
    .ant-form-item {
      margin-bottom: 24px;
    }
  }
}

.process-content {
  margin-top: 24px;
}

.process-content-step-title {
  display: flex;
  flex-direction: column;
  padding-top: 6px;
  padding-left: 4px;
  font-size: 13px;
  font-weight: normal;
  line-height: 20px;
  color: #999999;
}

.process-content-step-card {
  margin-top: 12px;
  border-width: 1px 1px 0 1px;
  border-style: solid;
  border-color: #e5e6eb;
  > div:nth-child(1) {
    > div:not(:first-child) {
      border-width: 1px 0 0 0;
      border-style: solid;
      border-color: #e5e6eb;
    }
  }
}

.step-close-btn {
  position: absolute;
  display: inline-block;
  top: 6px;
  right: 10px;
  :global {
    .ant-btn {
      background: rgb(188, 188, 191);
      width: 16px;
      min-width: 16px;
      height: 16px;
    }
  }
}
