.ht-exception {
    .ht-exception-cover {
      padding: 80px 32px;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      img {
        display: block;
        width: 100%;
        max-width: 400px;
        max-height: 208px;
        height: 100%;
        object-fit: contain;
        object-position: right;
      }
    }
    .ht-exception-content-wrap {
      padding: 80px 32px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
  
      .ht-exception-content {
        .ht-exception-title {
          font-size: 20px;
          font-weight: 600;
          margin-bottom: 8px;
        }
        .ht-exception-description {
  
        }
      }
    }
  }
  